# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

# 1
print("1st part:")

lst = [0, 1, 2, 3]
new_lst = [i ** 2 for i in lst]

print(new_lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# 2
print("2nd part:")

fruits1 = ["apple", "banana", "kiwi", "watermelon"]
fruits2 = ["apple", "watermelon", "apricot", "kiwi", "orange"]

same_fruits = [i for i in fruits1 if i in fruits2]
print(same_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

# 3
print("3rd part:")

numbers = [0, 11, -5, 6, 22, 18, 10]
new_numbers = [i for i in numbers if i % 2 == 0 and i > 0 and i % 3 != 0]

print(new_numbers)